<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <title>HTML5 Canvas Experiments</title>
  <!-- Styles -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <style>
    body {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .large {
      font-size: 1.25em;
    }
  </style>
</head>
<body>
  <!-- Content -->
  <div class="container">
    <h1>HTML5 Canvas Experiments<br><small>Playing around with the HTML5 Canvas and Drawing API</small></h1>
    <hr>
    <h3>Experiments</h3>
    <ul class="large">
      <li><a href="canvas1.html">Canvas #1</a> - Drawing a Grid of Squares</li>
      <li><a href="canvas2.html">Canvas #2</a> - Drawing (and Erasing) using <code>requestAnimationFrame</code></li>
      <li><a href="canvas3.html">Canvas #3</a> - Dynamically Drawn Pie Chart</li>
      <li><a href="canvas4.html">Canvas #4</a> - Click, Drag, and Zoom an Image</li>
      <li><a href="weather/index.html">Temperature Graphs</a> - Line and Polar Graphs of Temperature Data for Rochester, NY</li>
      <li><a href="signature/signature.html">E-Signature</a> - Sign Your Name, Save As Data URL (Mobile Friendly!)</li>
    </ul>
    <br>
    <h4>Resources</h4>
    <ul>
      <li><a href="http://www.w3schools.com/html/html5_canvas.asp">HTML5 Canvas (w3schools)</a></li>
      <li><a href="http://www.paulirish.com/2011/requestanimationframe-for-smart-animating/">requestAnimationFrame for Smart Animating</a></li>
      <li><a href="http://www.html5rocks.com/en/mobile/touch/">Multi-touch Web Development (HTML5 Rocks)</a></li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Touch_events">Touch Events (MDN)</a></li>
      <li><a href="http://www.html5canvastutorials.com/advanced/html5-canvas-get-image-data-url/">HTML5 Canvas Get Image Data URL</a></li>
      <li><a href="http://stackoverflow.com/questions/2142535/how-to-clear-the-canvas-for-redrawing">How to clear the canvas for redrawing</a></li>
    </ul>
  </div>
  <!-- Scripts -->
  <script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <!--<script src="//code.angularjs.org/snapshot/angular.min.js"></script>-->
</body>
</html>