<!DOCTYPE HTML>
<html>
<head>
    <title>D3.js Demo</title>
</head>
    <style>
        .chart {
            width: 100%;   
        }
        
        /* HTML chart */
        .chart div {
          font: 10px sans-serif;
          background-color: steelblue;
          text-align: right;
          padding: 3px;
          margin: 1px;
          color: white;
        }
        
        /* SVG Chart */
        .chart2 rect, .chart3 rect {
          fill: steelblue;
        }

        .chart2 text, .chart3 text {
          fill: white;
          font: 10px sans-serif;
          text-anchor: end;
        }
    </style>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>
        
    </script>
<body>
    <h1>HTML Chart</h1>
    <div class="chart">
        <!--<div style="width: 40px;">4</div>
        <div style="width: 80px;">8</div>
        <div style="width: 150px;">15</div>
        <div style="width: 160px;">16</div>
        <div style="width: 230px;">23</div>
        <div style="width: 420px;">42</div>-->
    </div>
    <script>
        (function() {
            // Data and chart props
            var data = [4, 8, 15, 16, 23, 42];
            var width = 10 * d3.max(data);
            var barHeight = 20;
            // Scale the data
            var x = d3.scale.linear().domain([0, d3.max(data)]).range([0, width]);
            // Create the chart
            var chart = d3.select(".chart"); // Select chart element
            var bar = chart.selectAll("div"); // Data join on div elements
            var barUpdate = bar.data(data); // Join the data
            var barEnter = barUpdate.enter().append("div"); // What should happen when new data is added
            barEnter.style("width", function(d) { return x(d) + "px"; }); // Style new elements
            barEnter.text(function(d) { return d; }); // Apend text to new elements
        })();
    </script>
    <h1>SVG Chart</h1>
    <svg class="chart2" width="420" height="120">
      <!--<g transform="translate(0,0)">
        <rect width="40" height="19"></rect>
        <text x="37" y="9.5" dy=".35em">4</text>
      </g>
      <g transform="translate(0,20)">
        <rect width="80" height="19"></rect>
        <text x="77" y="9.5" dy=".35em">8</text>
      </g>
      <g transform="translate(0,40)">
        <rect width="150" height="19"></rect>
        <text x="147" y="9.5" dy=".35em">15</text>
      </g>
      <g transform="translate(0,60)">
        <rect width="160" height="19"></rect>
        <text x="157" y="9.5" dy=".35em">16</text>
      </g>
      <g transform="translate(0,80)">
        <rect width="230" height="19"></rect>
        <text x="227" y="9.5" dy=".35em">23</text>
      </g>
      <g transform="translate(0,100)">
        <rect width="420" height="19"></rect>
        <text x="417" y="9.5" dy=".35em">42</text>
      </g>-->
    </svg>
    <script>
        (function() {
            // Data and chart props
            var data = [4, 8, 15, 16, 23, 42];
            var width = 10 * d3.max(data);
            var barHeight = 20;
            // Scale the data
            var x = d3.scale.linear().domain([0, d3.max(data)]).range([0, width]);
            // Create the chart
            var chart = d3.select(".chart2").attr("width", width).attr("height", barHeight * data.length); // Select and style the chart
            var bar = chart.selectAll("g"); // Data join on g elements
            var barUpdate = bar.data(data); // Join the data
            // What should happen when new data is added
            var barEnter = barUpdate.enter().append("g").attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });
            barEnter.append("rect").attr("width", x).attr("height", barHeight - 1);
            barEnter.append("text").attr("x", function(d) { return x(d) - 3; }).attr("y", barHeight / 2).attr("dy", ".35em").text(function(d) { return d; });
        })();
    </script>
    <h1>Live Data Chart</h1>
    <svg class="chart3"></svg>
    <script>
        (function() {
            // Chart props
            var width = 420;
            var barHeight = 20;
            // Set the data range
            var x = d3.scale.linear().range([0, width]);
            // Select the chart and set its width
            var chart = d3.select(".chart3").attr("width", width); 
            // Get the data
            d3.tsv("data.tsv", typeFix, function(error, data) {
                // Set the scale
                x.domain([0, d3.max(data, function(d) { return d.value; })]);
                // Set the chart height
                chart.attr("height", barHeight * data.length);
                // Create the chart
                var bar = chart.selectAll("g"); // Data join on g elements
                var barUpdate = bar.data(data); // Join the data
                // What should happen when new data is added
                var barEnter = barUpdate.enter().append("g").attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });
                barEnter.append("rect").attr("width", function(d) { return x(d.value); }).attr("height", barHeight - 1);
                barEnter.append("text").attr("x", function(d) { return x(d.value) - 3; }).attr("y", barHeight / 2).attr("dy", ".35em").text(function(d) { return d.value; });
            });
            // Force the data to be a number
            function typeFix (d) {
                d.value = +d.value;
                return d;
            }
        })();
    </script>
</body>
</html>