{
  "version" : 2,
  "root" : {
    "id" : "#}=Hyr{v",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : ".M2%R43w",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "#}=Hyr{v",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "ni3p+<bE",
            "fillColor" : "rgb(248, 248, 249)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : true,
            "parentid" : ".M2%R43w",
            "borderRight" : 1,
            "name" : "bg",
            "height" : 667,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 0,
            "width" : 375
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "|u6U0uTU",
            "fillColor" : "rgb(80, 210, 194)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "Rx5IYl$:",
                "fillColor" : "transparent",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 0.6,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.892,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "__class" : "SVGNode",
                    "fillType" : "color",
                    "originalFilename" : "place",
                    "centerAnchorX" : 0.4193548387096774,
                    "parentid" : "Rx5IYl$:",
                    "rotation" : 0,
                    "locked" : false,
                    "intrinsicWidth" : 24,
                    "top" : 0,
                    "right" : 5,
                    "intrinsicHeight" : 24,
                    "name" : "maps_icon",
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "aspectRatioLocked" : true,
                    "id" : "g#f#vozf",
                    "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 0 1 0-5 2.5 2.5 0 0 1 0 5z\"><\/path><\/svg>",
                    "constraintsLocked" : false,
                    "left" : 0,
                    "bottom" : null,
                    "height" : 26,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "width" : 26,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "fillColor" : "rgb(255, 255, 255)",
                    "opacity" : 1,
                    "centerAnchorY" : 0.3333333333333333,
                    "visible" : true
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.5161290322580645,
                    "parentid" : "Rx5IYl$:",
                    "rotation" : 0,
                    "top" : null,
                    "right" : 0,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 4,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "COLOR:rgb(255, 255, 255)",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "SIZE:10",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "FONT:Avenir-Book",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "COLOR:rgb(255, 255, 255)",
                              "SIZE:10",
                              "FONT:Avenir-Book"
                            ]
                          },
                          "text" : "Maps",
                          "key" : "1g3gv",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : "maps_label",
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "7?#uhS6q",
                    "x" : 17,
                    "constraintsLocked" : false,
                    "left" : 1,
                    "bottom" : 0,
                    "height" : 12,
                    "opacity" : 1,
                    "width" : 30,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.8461538461538461,
                    "autoSize" : false,
                    "y" : 37
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "|u6U0uTU",
                "borderRight" : 1,
                "name" : "maps",
                "height" : 39,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 25,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.525,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 9,
                "width" : 31
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "4+xsx~0$",
                "fillColor" : "transparent",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 0.6,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.7,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "__class" : "SVGNode",
                    "fillType" : "color",
                    "originalFilename" : "person",
                    "centerAnchorX" : 0.4285714285714285,
                    "parentid" : "4+xsx~0$",
                    "rotation" : 0,
                    "locked" : false,
                    "intrinsicWidth" : 24,
                    "top" : 0,
                    "right" : null,
                    "intrinsicHeight" : 24,
                    "name" : "people_icon",
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "aspectRatioLocked" : true,
                    "id" : "`HkGy5&!",
                    "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z\"><\/path><\/svg>",
                    "constraintsLocked" : false,
                    "left" : 2,
                    "bottom" : null,
                    "height" : 26,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "width" : 26,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "fillColor" : "rgb(255, 255, 255)",
                    "opacity" : 1,
                    "centerAnchorY" : 0.3333333333333333,
                    "visible" : true
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.4571428571428571,
                    "parentid" : "4+xsx~0$",
                    "rotation" : 0,
                    "top" : null,
                    "right" : 3,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 6,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "COLOR:rgb(255, 255, 255)",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "SIZE:10",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "FONT:Avenir-Book",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "COLOR:rgb(255, 255, 255)",
                              "SIZE:10",
                              "FONT:Avenir-Book"
                            ]
                          },
                          "text" : "People",
                          "key" : "1g3gv",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : "people_label",
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "H$B},ez7",
                    "x" : 17,
                    "constraintsLocked" : false,
                    "left" : 0,
                    "bottom" : 0,
                    "height" : 12,
                    "opacity" : 1,
                    "width" : 32,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.8461538461538461,
                    "autoSize" : false,
                    "y" : 37
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "|u6U0uTU",
                "borderRight" : 1,
                "name" : "people",
                "height" : 39,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 95,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.525,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 9,
                "width" : 35
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "de:;ZaA'",
                "fillColor" : "transparent",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 0.6,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 168,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.4946666666666666,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "__class" : "SVGNode",
                    "fillType" : "color",
                    "originalFilename" : "camera_alt",
                    "centerAnchorX" : 0.4857142857142857,
                    "parentid" : "de:;ZaA'",
                    "rotation" : 0,
                    "locked" : false,
                    "intrinsicWidth" : 24,
                    "top" : 0,
                    "right" : 5,
                    "intrinsicHeight" : 24,
                    "name" : "camera_icon",
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "aspectRatioLocked" : true,
                    "id" : "NVl<L)3A",
                    "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><circle cx=\"12\" cy=\"12\" r=\"3.2\"><\/circle><path d=\"M9 2L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z\"><\/path><\/svg>",
                    "constraintsLocked" : false,
                    "left" : 4,
                    "bottom" : null,
                    "height" : 26,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "width" : 26,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "fillColor" : "rgb(255, 255, 255)",
                    "opacity" : 1,
                    "centerAnchorY" : 0.3421052631578947,
                    "visible" : true
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.5,
                    "parentid" : "de:;ZaA'",
                    "rotation" : 0,
                    "top" : null,
                    "right" : 0,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 6,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "COLOR:rgb(255, 255, 255)",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "SIZE:10",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "FONT:Avenir-Book",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "COLOR:rgb(255, 255, 255)",
                              "SIZE:10",
                              "FONT:Avenir-Book"
                            ]
                          },
                          "text" : "Camera",
                          "key" : "1g3gv",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : "camera_label",
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "v:9G\/rdI",
                    "x" : 17,
                    "constraintsLocked" : false,
                    "left" : 0,
                    "bottom" : 0,
                    "height" : 12,
                    "opacity" : 1,
                    "width" : 35,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.8421052631578947,
                    "autoSize" : false,
                    "y" : 37
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "|u6U0uTU",
                "borderRight" : 1,
                "name" : "camera",
                "height" : 38,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5333333333333333,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 9,
                "width" : 35
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "O%07+P:J",
                "fillColor" : "transparent",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 0.6,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 100,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.308,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "__class" : "SVGNode",
                    "fillType" : "color",
                    "originalFilename" : "keyboard_voice",
                    "centerAnchorX" : 0.4193548387096774,
                    "parentid" : "O%07+P:J",
                    "rotation" : 0,
                    "locked" : false,
                    "intrinsicWidth" : 24,
                    "top" : 0,
                    "right" : 5,
                    "intrinsicHeight" : 24,
                    "name" : "voice_icon",
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "aspectRatioLocked" : true,
                    "id" : "LYUC~}<o",
                    "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 15c1.66 0 2.99-1.34 2.99-3L15 6c0-1.66-1.34-3-3-3S9 4.34 9 6v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 15 6.7 12H5c0 3.42 2.72 6.23 6 6.72V22h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z\"><\/path><\/svg>",
                    "constraintsLocked" : false,
                    "left" : 0,
                    "bottom" : null,
                    "height" : 26,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "width" : 26,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "fillColor" : "rgb(255, 255, 255)",
                    "opacity" : 1,
                    "centerAnchorY" : 0.325,
                    "visible" : true
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.5161290322580645,
                    "parentid" : "O%07+P:J",
                    "rotation" : 0,
                    "top" : null,
                    "right" : 0,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 5,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "COLOR:rgb(255, 255, 255)",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "SIZE:10",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "FONT:Avenir-Book",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "COLOR:rgb(255, 255, 255)",
                              "SIZE:10",
                              "FONT:Avenir-Book"
                            ]
                          },
                          "text" : "Voice",
                          "key" : "1g3gv",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : "voice_label",
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "id>v@(r;",
                    "x" : 17,
                    "constraintsLocked" : false,
                    "left" : 1,
                    "bottom" : 0,
                    "height" : 12,
                    "opacity" : 1,
                    "width" : 30,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.85,
                    "autoSize" : false,
                    "y" : 37
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "|u6U0uTU",
                "borderRight" : 1,
                "name" : "voice",
                "height" : 40,
                "borderWidth" : 1,
                "top" : 11,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5166666666666667,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 9,
                "width" : 31
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "'k!p`9R+",
                "fillColor" : "transparent",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 28,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.1146666666666667,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "__class" : "SVGNode",
                    "fillType" : "color",
                    "originalFilename" : "create",
                    "centerAnchorX" : 0.5,
                    "parentid" : "'k!p`9R+",
                    "rotation" : 0,
                    "locked" : false,
                    "intrinsicWidth" : 24,
                    "top" : 0,
                    "right" : 2,
                    "intrinsicHeight" : 24,
                    "name" : "notes_icon",
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "aspectRatioLocked" : true,
                    "id" : "c]}CrPii",
                    "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04a.996.996 0 0 0 0-1.41l-2.34-2.34a.996.996 0 0 0-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z\"><\/path><\/svg>",
                    "constraintsLocked" : false,
                    "left" : 2,
                    "bottom" : null,
                    "height" : 26,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "width" : 26,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "fillColor" : "rgb(255, 255, 255)",
                    "opacity" : 1,
                    "centerAnchorY" : 0.325,
                    "visible" : true
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.5,
                    "parentid" : "'k!p`9R+",
                    "rotation" : 0,
                    "top" : null,
                    "right" : 0,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 5,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "COLOR:rgb(255, 255, 255)",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "SIZE:10",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "FONT:Avenir-Book",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "COLOR:rgb(255, 255, 255)",
                              "SIZE:10",
                              "FONT:Avenir-Book"
                            ]
                          },
                          "text" : "Notes",
                          "key" : "1g3gv",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : "notes_label",
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "Kxg9p:SL",
                    "x" : 17,
                    "constraintsLocked" : false,
                    "left" : 0,
                    "bottom" : 0,
                    "height" : 12,
                    "opacity" : 1,
                    "width" : 30,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.85,
                    "autoSize" : false,
                    "y" : 37
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "|u6U0uTU",
                "borderRight" : 1,
                "name" : "notes",
                "height" : 40,
                "borderWidth" : 1,
                "top" : 11,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5166666666666667,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 9,
                "width" : 30
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "[dJVg%V3",
                "fillColor" : "rgb(101, 99, 164)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.1,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "|u6U0uTU",
                "borderRight" : 1,
                "name" : "bar_active",
                "height" : 3,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.975,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 0,
                "width" : 75
              }
            ],
            "fillEnabled" : true,
            "parentid" : ".M2%R43w",
            "borderRight" : 1,
            "name" : "menu_nav",
            "height" : 60,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.9550224887556222,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "menu_nav",
            "bottom" : 0,
            "width" : 375
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "rM}~jV(L",
            "fillColor" : "rgba(255, 255, 255, 0)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "DJOzLWvR",
                "fillColor" : "rgba(255, 255, 255, 0.5)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "rM}~jV(L",
                "borderRight" : 1,
                "name" : "Navbar",
                "height" : 64,
                "borderWidth" : 1,
                "top" : 0,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 0,
                "width" : 375
              },
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "menu",
                "centerAnchorX" : 0.07199999999999999,
                "parentid" : "rM}~jV(L",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : true,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgb(255, 255, 255)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "imNAowa&",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : 15,
                "bottom" : 9,
                "height" : 24,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(202, 204, 204)",
                "opacity" : 1,
                "centerAnchorY" : 0.671875,
                "visible" : true
              },
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "apps",
                "centerAnchorX" : 0.9413333333333334,
                "parentid" : "rM}~jV(L",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : 10,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "}y[6S*NU",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M4 8h4V4H4v4zm6 12h4v-4h-4v4zm-6 0h4v-4H4v4zm0-6h4v-4H4v4zm6 0h4v-4h-4v4zm6-10v4h4V4h-4zm-6 4h4V4h-4v4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : 9,
                "height" : 24,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(202, 204, 204)",
                "opacity" : 1,
                "centerAnchorY" : 0.671875,
                "visible" : true
              }
            ],
            "fillEnabled" : true,
            "parentid" : ".M2%R43w",
            "borderRight" : 1,
            "name" : "Navbar",
            "height" : 64,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.047976011994003,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 375
          }
        ],
        "height" : 667,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "#ffffff",
        "name" : "NOTE"
      }
    ]
  }
}